FROM python:3.13.7-slim

# Install system dependencies (including Tesseract for OCR)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    libpq-dev \
    python3-dev \
    tesseract-ocr \
    libtesseract-dev \
    libleptonica-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install uv for faster dependency management
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir uv

# Copy backend dependency files first
COPY backend/pyproject.toml backend/uv.lock* ./backend/

# Change to backend directory and install dependencies including dev dependencies
WORKDIR /app/backend
RUN uv pip install --system . && \
    uv pip install --system --group dev .

# Copy the rest of the backend code (pyproject.toml will be copied again, which is fine)
WORKDIR /app
COPY backend/ ./backend/

# Expose port
EXPOSE 8000

# Set working directory to backend for running the app
WORKDIR /app/backend

# Run FastAPI application with hot reload (use --reload for development)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

